


/* img{
    
} */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;
    scroll-behavior: smooth;
}
:root{
--sideBGColor: rgb(245, 220, 222);
--themeColor: rgb(246, 142, 154);
--iconBGColor: rgb(81, 77, 78);
--bgColor: rgb(56, 52, 52);

  }

header{

    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.5s;
  }



  header.profile{
    text-align: center;
    margin: 10px 0;

  }

.profile img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
    margin-left: 40px;
  }


 h1{
    color: rgb(88, 86, 86);
    font-weight: 600;
    margin-left: 30px;

}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--bgColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
    margin-left: 15px;
}

header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}


header nav{
    margin-top: 30px;
}


header nav ul li{
    list-style: none;
}


header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding:  7px 10px;
    margin: 7px 0;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
    color: var(--bgColor);
    
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;

}


header nav ul li a:hover i{
color: var(--themeColor);
    
}

header nav ul li .active i{
    color: var(--themeColor);

}



header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: rgb(178, 176, 176);
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom :0;
    left: 0;
    transition: 0.4s;
}


header .footer p a{
    color: var(--themeColor);

}


#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50px;
    box-shadow: 0 0 20px black;
    display: none;
    z-index: 999;


}

@media only screen and (max-width:1050px ){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}
.mobile-nav-action header{
    left: 0;
}


.mobile-nav-action header .footer{
    left: 0;
}


main{
    margin-left : 300px;
    background-color: rgb(241, 238, 238);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
main{
  margin-left: 0;

}
}


#home{
    height: 100vh;
    width: 100%;
    background-image: url(Photos/download\ \(3\).jpeg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position:relative ;
}


#home::before{
content: '';
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
}

#home .home-row{
    z-index: 1;


}

#home .home-row h1{
    font-size: 60px;
    color: rgb(107, 106, 106);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themeColor)
}


#home .home-row p{
    color: rgb(107, 106, 106);
    font-size: 30px;
    font-weight: 500;
    margin-left: 36px;

}


#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}


@media only screen and (max-width:670px) {
    #home{
        padding: 30px;
    }

    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0px;
        line-height: 50px;

    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        
        font-size: 20px;
        font-weight: 400;
        
    
    }
    
}




#about{
    padding: 70px 30px;


}

.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 3px;
    margin-left: 1px;
    
}


.divider{
    width: 100px;
    height: 4px;
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: var(--themeColor);
    border-radius: 3px;
   
}

#about .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
font-weight: 400;
margin-top: 15px;


}


#about .about-col{
display: flex;
gap: 20px;
margin-top: 50px

}





#about .about-col .img-col{

 flex-basis: 35%;
 text-align: center;

}
#about .about-col .img-col img{
    width: 250px;
    height: 330px;
    margin-top: 18px;

}

#about .about-col .info-col{
    flex-basis: 7;
}

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: 10px;
    
    

}


#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5;
    margin-bottom: 15px;
    margin-top: 10px;
    color: rgb(83, 81, 81);
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}


#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
color: var(--themeColor);
font-size: large;
}


#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    /* color: var(--sideBGColor); */
    font-weight: 600;
    margin-right: 6px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px
}

#skill{
    padding: 70px 30px;
    margin-top: -60px;
}


#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    color: rgb(84, 84, 84);
} 



#skill .skill-row .skill-box
.skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}


#skill .skill-row .skill-box
.skill-info h2{
    font-weight: 600;
    font-size: 15px;
    font-style: italic;

}


#skill .skill-row .skill-box
.skill-outer-line{
width: 100%;
height: 10px;
background-color: lightgray;
border-radius: 15px;

}


#skill .skill-row .skill-box
.skill-outer-line .skill-inner-line{
height: 10px;
background-color:var(--themeColor);
border-radius: 20px;
}


@media only screen and (max-width: 450px){
   
    #skill{
        padding: 50px 15px;
    };
    #skill .skill-row{

        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        color: rgb(84, 84, 84);
    } 
}


#resume{
    padding: 70px 30px;
    background-color: white;
}


#resume-section{
    display: flex;
    justify-content: space-between;
}


#resume-section .left img{
    width: 300px;
    margin-top: 30px;
    margin-bottom: 30px;

}


#resume-section .right {
    
    color: rgb(247, 247, 247);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right:100px ;

}

.btn{
    background-color: rgb(223, 222, 224);
    color: var(--themeColor);
    height: 40px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

/* portfolio start */
/* .port-image img{
    width: 400px;
    height: 300px;
    margin-top: 20px;
    border: 2px solid black;
} */


#portfolio{
    margin: 70px 30px;
}

#Portfolio .port-row{
    margin-top: 50px;
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
    margin-left: 30px;
    margin-right: 30px;
}
#Portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
    box-shadow: 0 0 20px rgb(131, 128, 128) ;
}

#Portfolio img{
    width: 100%;
    border-radius: 10px;


}
#Portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    pad: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;


}
#Portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

#Portfolio .port-row .port-item .port-info h4{
color: var(--bgColor);
font-size: 25px;
font-weight: 600px;
}
#Portfolio .port-row .port-item .port-info h4 +p{
color: var(--bgColor);
font-size: 14px;
}

#Portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}

#Portfolio .port-row .port-item .port-info h4{

}
@media only screen and (max-width: 650px) {
    #portfolio{
        margin: 50px 10px;
    }
    
    #Portfolio .port-row{
    
        grid-template-columns: repeat(2,1fr);
        grid-gap: 35px;
        
    }
}
@media only screen and (max-width: 350px) {
    
    #Portfolio .port-row{
    
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        
    }
}

/* portfolio end */

/* service-start */

#service{
    padding: 70px 30px;
    background-color: white;

}
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

#service .service-row .service-box{
    display: flex;
    gap: 20px;
}


#service .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: white;
    color: var(--themeColor);
    transition: 0.7s;
    text-align: center;


}
#service .service-row .service-box:hover .icon i{
color: var(--bgColor);
background-color: var(--themeColor);

}
#service .service-row .service-box .ser-info h4{
color: rgb(15, 15, 15);
font-size: 20px;
font-weight: 600;
margin-bottom: 5px;

}

 .service-box .ser-info h4 + p{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
}


/* mobile view */

@media only screen and (max-width: 850px){
    #service{
        padding: 50px 15px
    }
    #service .service-row{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
}

/* service-end */



/* contact :Start */
#contact{
    padding: 70px 30px;
}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}


#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 10px rgb(141, 135, 135);
    border-radius: 10px;
    padding: 30px;

}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;

}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0,5s ;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
background-color: var(--themeColor);
color: var(--bgColora);
}
/* contact :End */


#contact .contact-row .contact-left .icon-box .info h4{
font-size: 20px;
color: black;
font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 +p{
color: var(--textColor);
font-size: 15px;
font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 10px rgb(141, 135, 135);
    border-radius: 10px;
    padding: 30px;

}

#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
display: block;
width: 100%;
margin: 5px 0;
font-size: 15px;
font-weight: 500;
color: var(--textColor);
padding: 10px 20px;
border-radius: 2px;
outline: none;
resize: none;
transition: 0,5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);


}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-weight: 400;
    cursor: pointer;

}

/* mobile view */
@media only screen and (max-width: 800px) {
    #contact{
        padding: 50px;
        
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 20px;
       
    } 
}
@media only screen and (max-width: 500px) {
    #contact{
        padding: 50px 10px;
        
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 20px;
       
    }
    
}


